<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="player"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(280,500)" to="(400,500)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(490,720)" to="(600,720)"/>
    <wire from="(490,560)" to="(600,560)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(480,670)" to="(480,760)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(600,720)" to="(600,760)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(810,630)" to="(810,790)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(540,730)" to="(610,730)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(610,550)" to="(610,730)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(480,600)" to="(480,670)"/>
    <wire from="(260,780)" to="(510,780)"/>
    <wire from="(260,620)" to="(510,620)"/>
    <wire from="(420,360)" to="(600,360)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(260,700)" to="(260,780)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(160,140)" to="(160,360)"/>
    <wire from="(610,120)" to="(610,290)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(110,370)" to="(390,370)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(610,370)" to="(730,370)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(420,120)" to="(610,120)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(610,460)" to="(610,550)"/>
    <wire from="(810,540)" to="(810,630)"/>
    <wire from="(540,510)" to="(540,590)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(110,370)" to="(110,650)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(110,650)" to="(210,650)"/>
    <wire from="(110,690)" to="(210,690)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(110,650)" to="(110,690)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(600,360)" to="(730,360)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(270,510)" to="(400,510)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(540,510)" to="(660,510)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(520,630)" to="(810,630)"/>
    <wire from="(520,790)" to="(810,790)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(110,150)" to="(340,150)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(110,150)" to="(110,370)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <comp lib="5" loc="(540,460)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,460)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="label" val="dX"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(544,397)" name="Text">
      <a name="text" val="PLAYER"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Constant"/>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(470,670)" name="S-R Flip-Flop"/>
    <comp lib="3" loc="(250,700)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(590,760)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,590)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(710,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(420,360)" name="collisionCheck"/>
    <comp lib="0" loc="(400,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(490,300)" name="Button"/>
    <comp lib="0" loc="(750,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(406,91)" name="Text">
      <a name="text" val="EVENT_HIT_AI"/>
    </comp>
    <comp lib="6" loc="(244,394)" name="Text">
      <a name="text" val="EVENT_HIT_RIGHT_WALL"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(610,460)" name="Hex Digit Display">
      <a name="color" val="#f01300"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(171,735)" name="Text">
      <a name="text" val="EVENT_HIT_BOTTOM_WALL"/>
    </comp>
    <comp lib="6" loc="(189,495)" name="Text">
      <a name="text" val="EVENT_HIT_LEFT_WALL"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,300)" name="Button"/>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,90)" name="ai"/>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp loc="(420,120)" name="collisionCheck"/>
    <comp lib="0" loc="(200,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(530,260)" name="Button"/>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,600)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(420,200)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(408,330)" name="Text">
      <a name="text" val="EVENT_HIT_PLAYER"/>
    </comp>
    <comp lib="3" loc="(250,420)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Constant"/>
    <comp lib="5" loc="(570,420)" name="LED">
      <a name="color" val="#00000044"/>
      <a name="offcolor" val="#00000069"/>
    </comp>
    <comp lib="5" loc="(570,450)" name="LED">
      <a name="color" val="#00000044"/>
      <a name="offcolor" val="#00000069"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="label" val="dY"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(184,635)" name="Text">
      <a name="text" val="EVENT_HIT_TOP_WALL"/>
    </comp>
    <comp loc="(320,290)" name="player"/>
    <comp lib="2" loc="(440,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dY"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="3" loc="(250,660)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(530,750)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock"/>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dX"/>
    </comp>
    <comp lib="3" loc="(700,520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(700,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(320,180)" name="ball"/>
    <comp lib="6" loc="(611,396)" name="Text">
      <a name="text" val="AI"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="player">
    <a name="circuit" val="player"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(290,280)" to="(480,280)"/>
    <wire from="(300,260)" to="(480,260)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(70,190)" to="(440,190)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Shifter"/>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="btnRight"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(110,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="player_x"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="player_screen_pixel"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="btnLeft"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="player_x+1"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left"/>
    </comp>
  </circuit>
  <circuit name="ai">
    <a name="circuit" val="ai"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(300,260)" to="(480,260)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(70,190)" to="(440,190)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(400,280)" to="(400,490)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="1" loc="(540,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ai_x+1"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ai_x"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Shifter"/>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="2" loc="(110,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ai_screen_pixel"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(490,480)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="3" loc="(280,480)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="game_active"/>
    </comp>
  </circuit>
  <circuit name="ball">
    <a name="circuit" val="ball"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,290" width="8" x="46" y="116"/>
      <circ-port height="10" pin="750,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="950,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="950,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="950,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="950,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="950,260" width="10" x="75" y="115"/>
      <circ-port height="10" pin="950,280" width="10" x="75" y="125"/>
      <circ-port height="10" pin="950,300" width="10" x="75" y="135"/>
      <circ-port height="10" pin="950,320" width="10" x="75" y="145"/>
      <circ-port height="10" pin="750,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(420,180)" to="(610,180)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(900,170)" to="(900,260)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(870,170)" to="(870,320)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(740,240)" to="(910,240)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(740,180)" to="(940,180)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(740,320)" to="(870,320)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(320,320)" to="(570,320)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(890,170)" to="(890,280)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(740,260)" to="(900,260)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(920,170)" to="(920,220)"/>
    <wire from="(420,360)" to="(610,360)"/>
    <wire from="(740,200)" to="(930,200)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(630,330)" to="(730,330)"/>
    <wire from="(320,140)" to="(560,140)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(740,280)" to="(890,280)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(690,60)" to="(690,180)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(650,210)" to="(730,210)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(740,220)" to="(920,220)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(910,170)" to="(910,240)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(880,170)" to="(880,300)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(870,320)" to="(950,320)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(740,300)" to="(880,300)"/>
    <comp lib="1" loc="(740,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dX"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,360)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="label" val="dX"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dX"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_y"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(610,160)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(900,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pull Resistor"/>
    <comp lib="1" loc="(740,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(890,170)" name="Pull Resistor"/>
    <comp lib="2" loc="(550,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pull Resistor"/>
    <comp lib="4" loc="(410,360)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="3" loc="(490,260)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dY"/>
    </comp>
    <comp lib="3" loc="(490,450)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dY"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="label" val="dY"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="collisionCheck">
    <a name="circuit" val="collisionCheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(170,270)" to="(340,270)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player_x+1"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EVENT_HIT"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ball_y"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="coordinateToCheck"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player_x"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,170)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
