<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,920)" to="(760,930)"/>
    <wire from="(1190,550)" to="(1190,580)"/>
    <wire from="(260,1060)" to="(260,1070)"/>
    <wire from="(490,960)" to="(600,960)"/>
    <wire from="(1140,610)" to="(1140,680)"/>
    <wire from="(160,450)" to="(390,450)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(490,1120)" to="(600,1120)"/>
    <wire from="(480,1070)" to="(480,1160)"/>
    <wire from="(1060,680)" to="(1140,680)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(920,360)" to="(920,400)"/>
    <wire from="(750,940)" to="(770,940)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(170,1050)" to="(170,1090)"/>
    <wire from="(810,1030)" to="(810,1190)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(470,1070)" to="(480,1070)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(540,1130)" to="(610,1130)"/>
    <wire from="(340,1100)" to="(350,1100)"/>
    <wire from="(470,450)" to="(740,450)"/>
    <wire from="(470,210)" to="(740,210)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(950,580)" to="(950,700)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(540,860)" to="(540,910)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(430,60)" to="(500,60)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(160,710)" to="(850,710)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(690,70)" to="(690,540)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(330,440)" to="(330,600)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(740,210)" to="(740,370)"/>
    <wire from="(950,700)" to="(980,700)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(420,1070)" to="(430,1070)"/>
    <wire from="(260,1070)" to="(270,1070)"/>
    <wire from="(250,1060)" to="(260,1060)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(530,110)" to="(670,110)"/>
    <wire from="(760,930)" to="(770,930)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(590,1160)" to="(600,1160)"/>
    <wire from="(590,1000)" to="(600,1000)"/>
    <wire from="(510,1170)" to="(510,1180)"/>
    <wire from="(510,1010)" to="(510,1020)"/>
    <wire from="(610,950)" to="(660,950)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(90,460)" to="(90,1050)"/>
    <wire from="(90,460)" to="(390,460)"/>
    <wire from="(810,940)" to="(810,1030)"/>
    <wire from="(540,910)" to="(540,990)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(380,1050)" to="(420,1050)"/>
    <wire from="(420,610)" to="(510,610)"/>
    <wire from="(770,550)" to="(920,550)"/>
    <wire from="(1180,600)" to="(1190,600)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(540,560)" to="(740,560)"/>
    <wire from="(340,1040)" to="(350,1040)"/>
    <wire from="(800,940)" to="(810,940)"/>
    <wire from="(340,70)" to="(340,190)"/>
    <wire from="(530,1150)" to="(540,1150)"/>
    <wire from="(530,990)" to="(540,990)"/>
    <wire from="(540,910)" to="(660,910)"/>
    <wire from="(1160,620)" to="(1160,700)"/>
    <wire from="(380,1090)" to="(430,1090)"/>
    <wire from="(1050,570)" to="(1090,570)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(1000,550)" to="(1190,550)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(700,920)" to="(760,920)"/>
    <wire from="(420,1050)" to="(420,1070)"/>
    <wire from="(520,1030)" to="(810,1030)"/>
    <wire from="(520,1190)" to="(810,1190)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(490,1120)" to="(490,1150)"/>
    <wire from="(490,960)" to="(490,990)"/>
    <wire from="(170,1050)" to="(210,1050)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(160,450)" to="(160,620)"/>
    <wire from="(770,590)" to="(930,590)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,1090)" to="(270,1090)"/>
    <wire from="(200,1110)" to="(210,1110)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(760,950)" to="(770,950)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(1130,590)" to="(1150,590)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(90,240)" to="(340,240)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(600,1120)" to="(600,1160)"/>
    <wire from="(600,960)" to="(600,1000)"/>
    <wire from="(650,930)" to="(650,970)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(260,1020)" to="(260,1060)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(670,580)" to="(740,580)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(340,1060)" to="(350,1060)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(650,970)" to="(660,970)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(610,950)" to="(610,1130)"/>
    <wire from="(480,1000)" to="(480,1070)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(260,1180)" to="(510,1180)"/>
    <wire from="(260,1020)" to="(510,1020)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(160,670)" to="(850,670)"/>
    <wire from="(160,620)" to="(340,620)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(260,1100)" to="(260,1180)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(520,1010)" to="(520,1030)"/>
    <wire from="(520,1170)" to="(520,1190)"/>
    <wire from="(920,560)" to="(920,640)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(480,1160)" to="(500,1160)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(250,1100)" to="(260,1100)"/>
    <wire from="(740,450)" to="(870,450)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(640,930)" to="(650,930)"/>
    <wire from="(540,1150)" to="(550,1150)"/>
    <wire from="(540,990)" to="(550,990)"/>
    <wire from="(800,360)" to="(920,360)"/>
    <wire from="(1060,590)" to="(1060,680)"/>
    <wire from="(300,1080)" to="(350,1080)"/>
    <wire from="(610,860)" to="(610,950)"/>
    <wire from="(920,640)" to="(1090,640)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(1110,610)" to="(1110,620)"/>
    <wire from="(90,240)" to="(90,460)"/>
    <wire from="(160,230)" to="(160,450)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(930,590)" to="(930,630)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(540,600)" to="(740,600)"/>
    <wire from="(160,620)" to="(160,670)"/>
    <wire from="(490,1150)" to="(500,1150)"/>
    <wire from="(490,990)" to="(500,990)"/>
    <wire from="(90,1050)" to="(170,1050)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(760,950)" to="(760,960)"/>
    <wire from="(750,440)" to="(870,440)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(1190,580)" to="(1190,600)"/>
    <wire from="(340,430)" to="(340,560)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(260,1090)" to="(260,1100)"/>
    <wire from="(700,960)" to="(760,960)"/>
    <wire from="(920,560)" to="(960,560)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(540,1130)" to="(540,1150)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(670,110)" to="(670,580)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(1000,550)" to="(1000,590)"/>
    <wire from="(530,70)" to="(690,70)"/>
    <wire from="(160,670)" to="(160,710)"/>
    <wire from="(930,630)" to="(1090,630)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(1130,700)" to="(1160,700)"/>
    <wire from="(200,1070)" to="(210,1070)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <comp lib="5" loc="(440,390)" name="Button"/>
    <comp lib="3" loc="(430,60)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(548,801)" name="Text">
      <a name="text" val="PLAYER"/>
    </comp>
    <comp lib="6" loc="(183,1035)" name="Text">
      <a name="text" val="EVENT_HIT_TOP_WALL"/>
    </comp>
    <comp loc="(420,450)" name="collisionCheck"/>
    <comp lib="0" loc="(1090,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,180)" name="ai"/>
    <comp lib="1" loc="(800,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dX"/>
    </comp>
    <comp lib="5" loc="(610,860)" name="Hex Digit Display">
      <a name="color" val="#f01300"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(850,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,700)" name="NOT Gate"/>
    <comp lib="6" loc="(508,50)" name="Text">
      <a name="text" val="RIGHT_HIT_AI"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(817,656)" name="Text">
      <a name="text" val="EVENT_HIT_RIGHT_WALL"/>
    </comp>
    <comp lib="6" loc="(825,755)" name="Text">
      <a name="text" val="EVENT_HIT_LEFT_WALL"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="6" loc="(171,1137)" name="Text">
      <a name="text" val="EVENT_HIT_BOTTOM_WALL"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="3" loc="(890,720)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(615,800)" name="Text">
      <a name="text" val="AI"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Constant"/>
    <comp lib="5" loc="(420,290)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(542,628)" name="Text">
      <a name="text" val="LEFT_HIT_PLAYER"/>
    </comp>
    <comp lib="5" loc="(540,860)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dY"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(570,820)" name="LED">
      <a name="color" val="#00000044"/>
      <a name="offcolor" val="#00000069"/>
    </comp>
    <comp lib="4" loc="(470,1070)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,700)" name="NOT Gate"/>
    <comp lib="6" loc="(405,421)" name="Text">
      <a name="text" val="EVENT_HIT_PLAYER"/>
    </comp>
    <comp lib="6" loc="(739,524)" name="Text">
      <a name="text" val="right_hit_any"/>
    </comp>
    <comp lib="1" loc="(380,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(250,1060)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1130,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(739,621)" name="Text">
      <a name="text" val="left_hit_any"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock"/>
    <comp lib="0" loc="(840,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(409,36)" name="Text">
      <a name="text" val="right_pixel_ai"/>
    </comp>
    <comp lib="4" loc="(530,990)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1010,700)" name="NOT Gate"/>
    <comp lib="5" loc="(570,850)" name="LED">
      <a name="color" val="#00000044"/>
      <a name="offcolor" val="#00000069"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(590,1000)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(513,139)" name="Text">
      <a name="text" val="LEFT_HIT_AI"/>
    </comp>
    <comp lib="3" loc="(890,680)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="3" loc="(590,1160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,1100)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Tunnel">
      <a name="label" val="dX"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="label" val="dY"/>
    </comp>
    <comp lib="1" loc="(940,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(530,350)" name="Button"/>
    <comp lib="6" loc="(398,642)" name="Text">
      <a name="text" val="left_pixel_player"/>
    </comp>
    <comp lib="2" loc="(910,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Constant"/>
    <comp lib="6" loc="(400,546)" name="Text">
      <a name="text" val="right_pixel_player"/>
    </comp>
    <comp loc="(420,210)" name="collisionCheck"/>
    <comp lib="1" loc="(990,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(700,920)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1050,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1050,700)" name="NOT Gate"/>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(543,536)" name="Text">
      <a name="text" val="RIGHT_HIT_PLAYER"/>
    </comp>
    <comp lib="3" loc="(420,610)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1180,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(490,390)" name="Button"/>
    <comp lib="3" loc="(700,960)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(406,132)" name="Text">
      <a name="text" val="left_pixel_ai"/>
    </comp>
    <comp lib="3" loc="(430,100)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,270)" name="ball"/>
    <comp lib="3" loc="(420,570)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(407,181)" name="Text">
      <a name="text" val="EVENT_HIT_AI"/>
    </comp>
    <comp loc="(320,380)" name="player"/>
    <comp lib="0" loc="(550,1010)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,1150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="player">
    <a name="circuit" val="player"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(290,280)" to="(480,280)"/>
    <wire from="(300,260)" to="(480,260)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(70,190)" to="(440,190)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="btnLeft"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="btnRight"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Shifter"/>
    <comp lib="3" loc="(330,130)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(110,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="player_x+1"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="player_screen_pixel"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="player_x"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left"/>
    </comp>
  </circuit>
  <circuit name="ai">
    <a name="circuit" val="ai"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(300,260)" to="(480,260)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(70,190)" to="(440,190)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(400,280)" to="(400,490)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ai_screen_pixel"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="3" loc="(480,480)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Shifter"/>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="2" loc="(110,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(270,480)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ai_x"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ai_x+1"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="ball">
    <a name="circuit" val="ball"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,290" width="8" x="46" y="116"/>
      <circ-port height="10" pin="750,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="950,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="950,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="950,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="950,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="950,260" width="10" x="75" y="115"/>
      <circ-port height="10" pin="950,280" width="10" x="75" y="125"/>
      <circ-port height="10" pin="950,300" width="10" x="75" y="135"/>
      <circ-port height="10" pin="950,320" width="10" x="75" y="145"/>
      <circ-port height="10" pin="750,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(420,180)" to="(610,180)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(900,170)" to="(900,260)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(870,170)" to="(870,320)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(740,240)" to="(910,240)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(740,180)" to="(940,180)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(740,320)" to="(870,320)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(320,320)" to="(570,320)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(890,170)" to="(890,280)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(740,260)" to="(900,260)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(920,170)" to="(920,220)"/>
    <wire from="(420,360)" to="(610,360)"/>
    <wire from="(740,200)" to="(930,200)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(630,330)" to="(730,330)"/>
    <wire from="(320,140)" to="(560,140)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(740,280)" to="(890,280)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(690,60)" to="(690,180)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(650,210)" to="(730,210)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(740,220)" to="(920,220)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(910,170)" to="(910,240)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(880,170)" to="(880,300)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(870,320)" to="(950,320)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(740,300)" to="(880,300)"/>
    <comp lib="2" loc="(360,360)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pull Resistor"/>
    <comp lib="2" loc="(550,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,450)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,260)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pull Resistor"/>
    <comp lib="2" loc="(610,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dX"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_y"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pull Resistor"/>
    <comp lib="1" loc="(740,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dY"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,160)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pull Resistor"/>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dX"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dY"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="label" val="dX"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="label" val="dY"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="collisionCheck">
    <a name="circuit" val="collisionCheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(170,270)" to="(340,270)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="playerX+1"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="coordinateToCheck"/>
    </comp>
    <comp lib="3" loc="(380,170)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="playerX"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
