<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,670)" to="(1040,670)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(820,1090)" to="(820,1160)"/>
    <wire from="(1420,380)" to="(1420,410)"/>
    <wire from="(600,1110)" to="(850,1110)"/>
    <wire from="(600,1270)" to="(850,1270)"/>
    <wire from="(600,680)" to="(700,680)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(860,1100)" to="(860,1120)"/>
    <wire from="(860,1260)" to="(860,1280)"/>
    <wire from="(600,1190)" to="(600,1270)"/>
    <wire from="(870,360)" to="(870,830)"/>
    <wire from="(1070,670)" to="(1120,670)"/>
    <wire from="(820,1090)" to="(840,1090)"/>
    <wire from="(820,1250)" to="(840,1250)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(1410,410)" to="(1420,410)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(1390,430)" to="(1390,480)"/>
    <wire from="(1100,490)" to="(1170,490)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(930,770)" to="(930,830)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(760,300)" to="(890,300)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(950,350)" to="(950,660)"/>
    <wire from="(980,1020)" to="(990,1020)"/>
    <wire from="(880,1240)" to="(890,1240)"/>
    <wire from="(880,1080)" to="(890,1080)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(430,600)" to="(430,850)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(430,600)" to="(620,600)"/>
    <wire from="(640,1170)" to="(690,1170)"/>
    <wire from="(1420,350)" to="(1420,380)"/>
    <wire from="(620,820)" to="(680,820)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(630,550)" to="(630,640)"/>
    <wire from="(1150,380)" to="(1150,510)"/>
    <wire from="(950,950)" to="(950,1040)"/>
    <wire from="(930,770)" to="(950,770)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(1010,740)" to="(1010,780)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(710,830)" to="(870,830)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(940,390)" to="(940,680)"/>
    <wire from="(1200,350)" to="(1420,350)"/>
    <wire from="(430,1140)" to="(510,1140)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(860,320)" to="(860,820)"/>
    <wire from="(830,1240)" to="(840,1240)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(630,760)" to="(630,810)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(600,1180)" to="(600,1190)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(630,810)" to="(680,810)"/>
    <wire from="(940,750)" to="(940,820)"/>
    <wire from="(560,560)" to="(560,690)"/>
    <wire from="(510,1180)" to="(550,1180)"/>
    <wire from="(1040,1050)" to="(1100,1050)"/>
    <wire from="(600,700)" to="(700,700)"/>
    <wire from="(560,690)" to="(560,770)"/>
    <wire from="(880,1220)" to="(880,1240)"/>
    <wire from="(1100,1040)" to="(1100,1050)"/>
    <wire from="(1120,660)" to="(1120,670)"/>
    <wire from="(1100,800)" to="(1100,810)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1120,780)" to="(1130,780)"/>
    <wire from="(860,820)" to="(890,820)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(540,1160)" to="(550,1160)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(430,850)" to="(680,850)"/>
    <wire from="(1130,350)" to="(1130,430)"/>
    <wire from="(950,350)" to="(1130,350)"/>
    <wire from="(600,1150)" to="(600,1160)"/>
    <wire from="(770,340)" to="(890,340)"/>
    <wire from="(1010,740)" to="(1130,740)"/>
    <wire from="(1250,370)" to="(1290,370)"/>
    <wire from="(620,600)" to="(680,600)"/>
    <wire from="(830,580)" to="(930,580)"/>
    <wire from="(600,670)" to="(700,670)"/>
    <wire from="(820,1160)" to="(820,1250)"/>
    <wire from="(440,480)" to="(1050,480)"/>
    <wire from="(780,380)" to="(780,590)"/>
    <wire from="(1100,1010)" to="(1100,1020)"/>
    <wire from="(710,840)" to="(880,840)"/>
    <wire from="(830,1050)" to="(940,1050)"/>
    <wire from="(830,1210)" to="(940,1210)"/>
    <wire from="(510,1140)" to="(510,1180)"/>
    <wire from="(1330,480)" to="(1340,480)"/>
    <wire from="(1120,390)" to="(1120,440)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(930,580)" to="(930,750)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(750,1170)" to="(770,1170)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(990,760)" to="(1020,760)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(1150,1120)" to="(1150,1280)"/>
    <wire from="(880,1220)" to="(950,1220)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(990,1020)" to="(1000,1020)"/>
    <wire from="(810,1160)" to="(820,1160)"/>
    <wire from="(620,770)" to="(620,820)"/>
    <wire from="(680,1190)" to="(690,1190)"/>
    <wire from="(1060,760)" to="(1080,760)"/>
    <wire from="(1090,1030)" to="(1110,1030)"/>
    <wire from="(880,950)" to="(880,1000)"/>
    <wire from="(940,390)" to="(1120,390)"/>
    <wire from="(710,580)" to="(770,580)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(600,720)" to="(700,720)"/>
    <wire from="(440,840)" to="(680,840)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(1150,310)" to="(1150,360)"/>
    <wire from="(1420,380)" to="(1430,380)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1100,1020)" to="(1110,1020)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(1100,530)" to="(1170,530)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(930,1250)" to="(940,1250)"/>
    <wire from="(930,1090)" to="(940,1090)"/>
    <wire from="(1370,480)" to="(1390,480)"/>
    <wire from="(600,580)" to="(680,580)"/>
    <wire from="(760,1160)" to="(770,1160)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(770,340)" to="(770,580)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(590,1150)" to="(600,1150)"/>
    <wire from="(950,1040)" to="(1000,1040)"/>
    <wire from="(990,680)" to="(1040,680)"/>
    <wire from="(850,1260)" to="(850,1270)"/>
    <wire from="(850,1100)" to="(850,1110)"/>
    <wire from="(1150,1030)" to="(1150,1120)"/>
    <wire from="(1330,390)" to="(1370,390)"/>
    <wire from="(440,590)" to="(610,590)"/>
    <wire from="(720,1140)" to="(760,1140)"/>
    <wire from="(600,690)" to="(700,690)"/>
    <wire from="(880,1000)" to="(880,1080)"/>
    <wire from="(780,380)" to="(890,380)"/>
    <wire from="(870,830)" to="(890,830)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(1140,1030)" to="(1150,1030)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(440,550)" to="(570,550)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(1130,740)" to="(1130,780)"/>
    <wire from="(870,1080)" to="(880,1080)"/>
    <wire from="(870,1240)" to="(880,1240)"/>
    <wire from="(610,780)" to="(610,830)"/>
    <wire from="(680,1130)" to="(690,1130)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(720,1180)" to="(770,1180)"/>
    <wire from="(880,1000)" to="(1000,1000)"/>
    <wire from="(760,300)" to="(760,570)"/>
    <wire from="(1120,440)" to="(1290,440)"/>
    <wire from="(1120,390)" to="(1160,390)"/>
    <wire from="(510,1140)" to="(550,1140)"/>
    <wire from="(600,750)" to="(640,750)"/>
    <wire from="(860,1120)" to="(1150,1120)"/>
    <wire from="(860,1280)" to="(1150,1280)"/>
    <wire from="(830,1210)" to="(830,1240)"/>
    <wire from="(830,1050)" to="(830,1080)"/>
    <wire from="(1040,1010)" to="(1100,1010)"/>
    <wire from="(920,310)" to="(1150,310)"/>
    <wire from="(760,1140)" to="(760,1160)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(560,780)" to="(560,800)"/>
    <wire from="(1310,410)" to="(1310,420)"/>
    <wire from="(990,680)" to="(990,760)"/>
    <wire from="(430,850)" to="(430,1140)"/>
    <wire from="(930,830)" to="(1080,830)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(1100,1040)" to="(1110,1040)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(600,760)" to="(630,760)"/>
    <wire from="(880,400)" to="(880,840)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(820,1160)" to="(830,1160)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(620,600)" to="(620,650)"/>
    <wire from="(440,590)" to="(440,840)"/>
    <wire from="(540,1200)" to="(550,1200)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(600,1180)" to="(610,1180)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(600,710)" to="(700,710)"/>
    <wire from="(440,520)" to="(1050,520)"/>
    <wire from="(1100,490)" to="(1100,500)"/>
    <wire from="(1060,690)" to="(1060,700)"/>
    <wire from="(600,1110)" to="(600,1150)"/>
    <wire from="(710,820)" to="(860,820)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(1290,480)" to="(1300,480)"/>
    <wire from="(940,1050)" to="(940,1090)"/>
    <wire from="(940,1210)" to="(940,1250)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(990,1020)" to="(990,1060)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(1130,430)" to="(1290,430)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(610,830)" to="(680,830)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(990,1060)" to="(1000,1060)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(950,1040)" to="(950,1220)"/>
    <wire from="(940,820)" to="(1080,820)"/>
    <wire from="(1200,350)" to="(1200,390)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(680,1150)" to="(690,1150)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <comp lib="0" loc="(1370,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Tunnel">
      <a name="label" val="dY"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1070,670)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Angle_Reg"/>
    </comp>
    <comp lib="1" loc="(640,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Constant"/>
    <comp lib="0" loc="(1290,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1140,640)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(523,1125)" name="Text">
      <a name="text" val="EVENT_HIT_TOP_WALL"/>
    </comp>
    <comp lib="6" loc="(959,340)" name="Text">
      <a name="text" val="left_hit_any"/>
    </comp>
    <comp lib="5" loc="(810,720)" name="Button"/>
    <comp lib="6" loc="(955,890)" name="Text">
      <a name="text" val="AI"/>
    </comp>
    <comp lib="0" loc="(1370,410)" name="Constant"/>
    <comp lib="1" loc="(920,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(930,1090)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1090,490)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(870,1240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1040,1050)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1090,530)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(710,820)" name="collisionCheck">
      <a name="label" val="EVENT_HIT_PLAYER"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,950)" name="Hex Digit Display">
      <a name="color" val="#f01300"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(980,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,1160)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1330,480)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(590,1150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(600,750)" name="player"/>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Constant"/>
    <comp lib="0" loc="(1160,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="slope_in"/>
    </comp>
    <comp lib="5" loc="(910,940)" name="LED">
      <a name="color" val="#00000044"/>
      <a name="offcolor" val="#00000069"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1190,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(511,1227)" name="Text">
      <a name="text" val="EVENT_HIT_BOTTOM_WALL"/>
    </comp>
    <comp lib="5" loc="(880,950)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock"/>
    <comp lib="1" loc="(1070,700)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1061,566)" name="Text">
      <a name="text" val="EVENT_HIT_LEFT_WALL"/>
    </comp>
    <comp lib="6" loc="(957,384)" name="Text">
      <a name="text" val="right_hit_any"/>
    </comp>
    <comp lib="0" loc="(750,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,480)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dX"/>
    </comp>
    <comp lib="5" loc="(910,910)" name="LED">
      <a name="color" val="#00000044"/>
      <a name="offcolor" val="#00000069"/>
    </comp>
    <comp lib="2" loc="(1120,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(600,550)" name="ai"/>
    <comp lib="2" loc="(1410,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(700,660)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(720,760)" name="Button"/>
    <comp lib="0" loc="(680,610)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(1040,1010)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="3" loc="(930,1250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(1250,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,1080)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="1" loc="(1290,480)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="slope_in"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(600,640)" name="ball"/>
    <comp lib="0" loc="(1430,380)" name="Tunnel">
      <a name="label" val="dX"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1250,480)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(1064,467)" name="Text">
      <a name="text" val="EVENT_HIT_RIGHT_WALL"/>
    </comp>
    <comp lib="1" loc="(990,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(710,570)" name="collisionCheck">
      <a name="label" val="EVENT_HIT_AI"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dY"/>
    </comp>
    <comp lib="6" loc="(964,303)" name="Text">
      <a name="text" val="center_hit_any"/>
    </comp>
    <comp lib="0" loc="(680,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(1060,760)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(888,891)" name="Text">
      <a name="text" val="PLAYER"/>
    </comp>
    <comp lib="5" loc="(770,760)" name="Button"/>
    <comp lib="3" loc="(590,1190)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="player">
    <a name="circuit" val="player"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(290,280)" to="(480,280)"/>
    <wire from="(300,260)" to="(480,260)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(70,190)" to="(440,190)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="btnRight"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="player_screen_pixel"/>
    </comp>
    <comp lib="2" loc="(110,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="btnLeft"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Shifter"/>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="player_x+1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="player_x-1"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="player_x"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ai">
    <a name="circuit" val="ai"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(300,260)" to="(520,260)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(70,190)" to="(440,190)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(440,280)" to="(440,490)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ai_x"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="3" loc="(270,480)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Shifter"/>
    <comp lib="3" loc="(270,240)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ai_x-1"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(110,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ai_x+1"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(530,480)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ai_screen_pixel"/>
    </comp>
  </circuit>
  <circuit name="ball">
    <a name="circuit" val="ball"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="116"/>
      <circ-port height="10" pin="890,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1090,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1090,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1090,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1090,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1090,260" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1090,280" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1090,300" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1090,320" width="10" x="75" y="145"/>
      <circ-port height="10" pin="890,410" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,370)" to="(710,370)"/>
    <wire from="(830,60)" to="(890,60)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(880,200)" to="(1070,200)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(880,280)" to="(1030,280)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(780,190)" to="(870,190)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(830,60)" to="(830,180)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(790,210)" to="(870,210)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(880,220)" to="(1060,220)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(1050,170)" to="(1050,240)"/>
    <wire from="(560,410)" to="(750,410)"/>
    <wire from="(1020,170)" to="(1020,300)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(700,140)" to="(700,220)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(1020,300)" to="(1090,300)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(880,300)" to="(1020,300)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(750,180)" to="(830,180)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(750,410)" to="(890,410)"/>
    <wire from="(1010,320)" to="(1090,320)"/>
    <wire from="(1040,260)" to="(1090,260)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(310,310)" to="(310,440)"/>
    <wire from="(790,120)" to="(850,120)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(560,180)" to="(750,180)"/>
    <wire from="(1030,280)" to="(1090,280)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(1070,170)" to="(1070,200)"/>
    <wire from="(1040,170)" to="(1040,260)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(1010,170)" to="(1010,320)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(880,240)" to="(1050,240)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(790,210)" to="(790,270)"/>
    <wire from="(300,210)" to="(440,210)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(880,320)" to="(1010,320)"/>
    <wire from="(880,180)" to="(1080,180)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(710,370)" to="(710,460)"/>
    <wire from="(310,440)" to="(480,440)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(1030,170)" to="(1030,280)"/>
    <wire from="(1060,170)" to="(1060,220)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(880,260)" to="(1040,260)"/>
    <wire from="(420,140)" to="(700,140)"/>
    <wire from="(850,120)" to="(850,180)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dY"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(630,450)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Pull Resistor"/>
    <comp lib="1" loc="(880,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_y"/>
    </comp>
    <comp lib="2" loc="(690,460)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(630,260)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,500)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pull Resistor"/>
    <comp lib="2" loc="(750,160)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slope_in"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dX"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dY"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="dY"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Error_Reg"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="slope_in"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="dX"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pull Resistor"/>
    <comp lib="2" loc="(690,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="slope_in"/>
    </comp>
    <comp lib="1" loc="(880,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,210)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dX"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pull Resistor"/>
    <comp lib="3" loc="(420,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="collisionCheck">
    <a name="circuit" val="collisionCheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player_x+1"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="coordinateToCheck"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ball_y"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit_x"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit_x-1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit_x+1"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player_x-1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player_x"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
