<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,860)" to="(680,860)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(820,1090)" to="(820,1160)"/>
    <wire from="(620,610)" to="(680,610)"/>
    <wire from="(600,1110)" to="(850,1110)"/>
    <wire from="(600,1270)" to="(850,1270)"/>
    <wire from="(600,680)" to="(700,680)"/>
    <wire from="(1220,340)" to="(1220,350)"/>
    <wire from="(860,1100)" to="(860,1120)"/>
    <wire from="(860,1260)" to="(860,1280)"/>
    <wire from="(600,1190)" to="(600,1270)"/>
    <wire from="(800,540)" to="(970,540)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(560,800)" to="(560,820)"/>
    <wire from="(780,200)" to="(950,200)"/>
    <wire from="(1430,230)" to="(1430,240)"/>
    <wire from="(820,1090)" to="(840,1090)"/>
    <wire from="(820,1250)" to="(840,1250)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(540,720)" to="(570,720)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(880,490)" to="(970,490)"/>
    <wire from="(860,120)" to="(860,820)"/>
    <wire from="(1020,780)" to="(1020,840)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(980,1020)" to="(990,1020)"/>
    <wire from="(880,1240)" to="(890,1240)"/>
    <wire from="(880,1080)" to="(890,1080)"/>
    <wire from="(870,170)" to="(950,170)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(870,460)" to="(870,830)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(640,1170)" to="(690,1170)"/>
    <wire from="(760,570)" to="(810,570)"/>
    <wire from="(890,530)" to="(890,850)"/>
    <wire from="(780,470)" to="(970,470)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(980,110)" to="(1270,110)"/>
    <wire from="(950,950)" to="(950,1040)"/>
    <wire from="(440,850)" to="(680,850)"/>
    <wire from="(1220,310)" to="(1220,320)"/>
    <wire from="(440,340)" to="(440,560)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(870,830)" to="(980,830)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(1330,540)" to="(1340,540)"/>
    <wire from="(1020,780)" to="(1040,780)"/>
    <wire from="(1410,300)" to="(1420,300)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1100,790)" to="(1110,790)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(770,140)" to="(770,440)"/>
    <wire from="(710,830)" to="(870,830)"/>
    <wire from="(860,120)" to="(950,120)"/>
    <wire from="(710,610)" to="(800,610)"/>
    <wire from="(430,1140)" to="(510,1140)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(1100,750)" to="(1100,790)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(830,1240)" to="(840,1240)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(1320,170)" to="(1320,210)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(1310,190)" to="(1330,190)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(600,1180)" to="(600,1190)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(780,200)" to="(780,470)"/>
    <wire from="(1030,760)" to="(1030,830)"/>
    <wire from="(1540,200)" to="(1540,230)"/>
    <wire from="(1010,180)" to="(1010,250)"/>
    <wire from="(890,180)" to="(950,180)"/>
    <wire from="(760,100)" to="(950,100)"/>
    <wire from="(510,1180)" to="(550,1180)"/>
    <wire from="(440,600)" to="(610,600)"/>
    <wire from="(880,490)" to="(880,840)"/>
    <wire from="(890,180)" to="(890,530)"/>
    <wire from="(1040,1050)" to="(1100,1050)"/>
    <wire from="(600,700)" to="(700,700)"/>
    <wire from="(1160,610)" to="(1220,610)"/>
    <wire from="(1190,810)" to="(1190,820)"/>
    <wire from="(880,1220)" to="(880,1240)"/>
    <wire from="(1100,1040)" to="(1100,1050)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(1080,620)" to="(1130,620)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(1530,230)" to="(1540,230)"/>
    <wire from="(900,560)" to="(900,860)"/>
    <wire from="(1210,790)" to="(1220,790)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(1510,250)" to="(1510,300)"/>
    <wire from="(910,590)" to="(910,760)"/>
    <wire from="(1190,530)" to="(1200,530)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(1220,610)" to="(1360,610)"/>
    <wire from="(1000,220)" to="(1000,260)"/>
    <wire from="(1220,310)" to="(1290,310)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(560,690)" to="(560,790)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(880,210)" to="(950,210)"/>
    <wire from="(440,560)" to="(570,560)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(890,530)" to="(970,530)"/>
    <wire from="(540,1160)" to="(550,1160)"/>
    <wire from="(900,860)" to="(980,860)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(790,510)" to="(970,510)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(600,1150)" to="(600,1160)"/>
    <wire from="(1090,610)" to="(1130,610)"/>
    <wire from="(1540,170)" to="(1540,200)"/>
    <wire from="(1290,320)" to="(1290,350)"/>
    <wire from="(900,240)" to="(900,560)"/>
    <wire from="(1270,200)" to="(1270,330)"/>
    <wire from="(870,460)" to="(970,460)"/>
    <wire from="(600,670)" to="(700,670)"/>
    <wire from="(820,1160)" to="(820,1250)"/>
    <wire from="(1000,200)" to="(1040,200)"/>
    <wire from="(1100,750)" to="(1220,750)"/>
    <wire from="(1100,1010)" to="(1100,1020)"/>
    <wire from="(1130,800)" to="(1130,810)"/>
    <wire from="(710,840)" to="(880,840)"/>
    <wire from="(430,860)" to="(430,1140)"/>
    <wire from="(830,1050)" to="(940,1050)"/>
    <wire from="(830,1210)" to="(940,1210)"/>
    <wire from="(510,1140)" to="(510,1180)"/>
    <wire from="(620,610)" to="(620,650)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(630,780)" to="(630,820)"/>
    <wire from="(440,300)" to="(1170,300)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(1270,180)" to="(1280,180)"/>
    <wire from="(1240,550)" to="(1250,550)"/>
    <wire from="(800,230)" to="(950,230)"/>
    <wire from="(750,1170)" to="(770,1170)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(1320,170)" to="(1540,170)"/>
    <wire from="(1150,1120)" to="(1150,1280)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(770,440)" to="(970,440)"/>
    <wire from="(880,1220)" to="(950,1220)"/>
    <wire from="(990,1020)" to="(1000,1020)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(810,1160)" to="(820,1160)"/>
    <wire from="(1220,570)" to="(1220,610)"/>
    <wire from="(680,1190)" to="(690,1190)"/>
    <wire from="(440,600)" to="(440,850)"/>
    <wire from="(1090,1030)" to="(1110,1030)"/>
    <wire from="(1150,770)" to="(1170,770)"/>
    <wire from="(880,950)" to="(880,1000)"/>
    <wire from="(1080,620)" to="(1080,770)"/>
    <wire from="(770,140)" to="(950,140)"/>
    <wire from="(710,580)" to="(770,580)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(880,840)" to="(980,840)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(600,720)" to="(700,720)"/>
    <wire from="(1150,630)" to="(1150,640)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <wire from="(1070,470)" to="(1070,520)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1190,550)" to="(1200,550)"/>
    <wire from="(1100,1020)" to="(1110,1020)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(1000,260)" to="(1410,260)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(610,600)" to="(680,600)"/>
    <wire from="(610,840)" to="(680,840)"/>
    <wire from="(840,590)" to="(910,590)"/>
    <wire from="(930,1250)" to="(940,1250)"/>
    <wire from="(930,1090)" to="(940,1090)"/>
    <wire from="(600,580)" to="(680,580)"/>
    <wire from="(760,1160)" to="(770,1160)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(590,1150)" to="(600,1150)"/>
    <wire from="(950,1040)" to="(1000,1040)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(850,1260)" to="(850,1270)"/>
    <wire from="(850,1100)" to="(850,1110)"/>
    <wire from="(710,850)" to="(890,850)"/>
    <wire from="(770,440)" to="(770,580)"/>
    <wire from="(1150,1030)" to="(1150,1120)"/>
    <wire from="(1370,190)" to="(1410,190)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(720,1140)" to="(760,1140)"/>
    <wire from="(600,690)" to="(700,690)"/>
    <wire from="(1270,110)" to="(1270,180)"/>
    <wire from="(880,210)" to="(880,490)"/>
    <wire from="(790,510)" to="(790,600)"/>
    <wire from="(880,1000)" to="(880,1080)"/>
    <wire from="(760,100)" to="(760,570)"/>
    <wire from="(1450,300)" to="(1460,300)"/>
    <wire from="(620,790)" to="(620,830)"/>
    <wire from="(1370,300)" to="(1380,300)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(1380,550)" to="(1390,550)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(1220,790)" to="(1230,790)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(790,150)" to="(790,510)"/>
    <wire from="(1270,200)" to="(1280,200)"/>
    <wire from="(1140,1030)" to="(1150,1030)"/>
    <wire from="(1150,640)" to="(1160,640)"/>
    <wire from="(790,150)" to="(950,150)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(1310,300)" to="(1340,300)"/>
    <wire from="(1030,760)" to="(1040,760)"/>
    <wire from="(1220,750)" to="(1220,790)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(870,1080)" to="(880,1080)"/>
    <wire from="(870,1240)" to="(880,1240)"/>
    <wire from="(680,1130)" to="(690,1130)"/>
    <wire from="(430,610)" to="(430,860)"/>
    <wire from="(1360,570)" to="(1360,610)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(1070,190)" to="(1280,190)"/>
    <wire from="(1010,250)" to="(1410,250)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(430,610)" to="(620,610)"/>
    <wire from="(720,1180)" to="(770,1180)"/>
    <wire from="(880,1000)" to="(1000,1000)"/>
    <wire from="(860,820)" to="(980,820)"/>
    <wire from="(620,830)" to="(680,830)"/>
    <wire from="(510,1140)" to="(550,1140)"/>
    <wire from="(860,1120)" to="(1150,1120)"/>
    <wire from="(860,1280)" to="(1150,1280)"/>
    <wire from="(830,1210)" to="(830,1240)"/>
    <wire from="(830,1050)" to="(830,1080)"/>
    <wire from="(1040,1010)" to="(1100,1010)"/>
    <wire from="(1090,540)" to="(1090,610)"/>
    <wire from="(760,1140)" to="(760,1160)"/>
    <wire from="(630,560)" to="(630,640)"/>
    <wire from="(1540,200)" to="(1550,200)"/>
    <wire from="(1330,550)" to="(1340,550)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(1020,840)" to="(1170,840)"/>
    <wire from="(1070,770)" to="(1080,770)"/>
    <wire from="(1100,1040)" to="(1110,1040)"/>
    <wire from="(1220,350)" to="(1290,350)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(540,780)" to="(570,780)"/>
    <wire from="(870,170)" to="(870,460)"/>
    <wire from="(560,570)" to="(560,690)"/>
    <wire from="(780,470)" to="(780,590)"/>
    <wire from="(820,1160)" to="(830,1160)"/>
    <wire from="(1490,300)" to="(1510,300)"/>
    <wire from="(540,1200)" to="(550,1200)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(600,1180)" to="(610,1180)"/>
    <wire from="(910,760)" to="(1030,760)"/>
    <wire from="(630,820)" to="(680,820)"/>
    <wire from="(710,860)" to="(900,860)"/>
    <wire from="(800,540)" to="(800,610)"/>
    <wire from="(1450,210)" to="(1490,210)"/>
    <wire from="(600,710)" to="(700,710)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(600,1110)" to="(600,1150)"/>
    <wire from="(710,820)" to="(860,820)"/>
    <wire from="(610,800)" to="(610,840)"/>
    <wire from="(440,340)" to="(1170,340)"/>
    <wire from="(1030,830)" to="(1170,830)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(1190,540)" to="(1200,540)"/>
    <wire from="(940,1050)" to="(940,1090)"/>
    <wire from="(940,1210)" to="(940,1250)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(990,1020)" to="(990,1060)"/>
    <wire from="(890,850)" to="(980,850)"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(900,560)" to="(970,560)"/>
    <wire from="(990,1060)" to="(1000,1060)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(950,1040)" to="(950,1220)"/>
    <wire from="(800,230)" to="(800,540)"/>
    <wire from="(710,600)" to="(790,600)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(680,1150)" to="(690,1150)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <comp lib="0" loc="(890,1100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1040,1050)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="slope_y"/>
    </comp>
    <comp lib="5" loc="(700,660)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="3" loc="(1040,1010)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1181,386)" name="Text">
      <a name="text" val="EVENT_HIT_LEFT_WALL"/>
    </comp>
    <comp lib="0" loc="(680,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(750,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(720,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(956,260)" name="Text">
      <a name="text" val="right_hit_any"/>
    </comp>
    <comp lib="0" loc="(890,1260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="slope_x"/>
    </comp>
    <comp lib="5" loc="(910,940)" name="LED">
      <a name="color" val="#00000044"/>
      <a name="offcolor" val="#00000069"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dX"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1160,610)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Angle_Reg"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(770,760)" name="Button"/>
    <comp lib="6" loc="(1014,95)" name="Text">
      <a name="text" val="center_hit_any"/>
    </comp>
    <comp lib="1" loc="(980,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(511,1227)" name="Text">
      <a name="text" val="EVENT_HIT_BOTTOM_WALL"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(523,1125)" name="Text">
      <a name="text" val="EVENT_HIT_TOP_WALL"/>
    </comp>
    <comp lib="4" loc="(870,1080)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,300)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1010,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,640)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(1370,300)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,200)" name="Tunnel">
      <a name="label" val="dX"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(710,820)" name="collisionCheck">
      <a name="label" val="EVENT_HIT_PLAYER"/>
    </comp>
    <comp lib="6" loc="(1005,147)" name="Text">
      <a name="text" val="left_hit_any"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(1210,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1370,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(710,570)" name="collisionCheck">
      <a name="label" val="EVENT_HIT_AI"/>
    </comp>
    <comp lib="2" loc="(1450,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(1410,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1140,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1042,450)" name="Text">
      <a name="text" val="border_hit"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1490,230)" name="Constant"/>
    <comp lib="1" loc="(1070,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(600,770)" name="player"/>
    <comp lib="0" loc="(1430,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock"/>
    <comp lib="6" loc="(1184,287)" name="Text">
      <a name="text" val="EVENT_HIT_RIGHT_WALL"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(810,1160)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(880,950)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(640,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1410,300)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(910,910)" name="LED">
      <a name="color" val="#00000044"/>
      <a name="offcolor" val="#00000069"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="slope_y"/>
    </comp>
    <comp loc="(600,640)" name="ball"/>
    <comp lib="6" loc="(1043,559)" name="Text">
      <a name="text" val="corner_hit"/>
    </comp>
    <comp lib="1" loc="(1070,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(1150,770)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(1210,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Constant"/>
    <comp lib="0" loc="(1330,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="5" loc="(720,760)" name="Button"/>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1380,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(870,1240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,790)" name="Tunnel">
      <a name="label" val="dY"/>
    </comp>
    <comp lib="1" loc="(1450,300)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(590,1190)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(930,1250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Constant"/>
    <comp loc="(600,560)" name="ai"/>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(810,720)" name="Button"/>
    <comp lib="6" loc="(885,887)" name="Text">
      <a name="text" val="PLAYER"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="slope_x"/>
    </comp>
    <comp lib="0" loc="(1490,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1210,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(950,950)" name="Hex Digit Display">
      <a name="color" val="#f01300"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,1150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(958,887)" name="Text">
      <a name="text" val="AI"/>
    </comp>
    <comp lib="1" loc="(1310,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="2" loc="(1530,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dY"/>
    </comp>
    <comp lib="3" loc="(930,1090)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="player">
    <a name="circuit" val="player"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(290,280)" to="(480,280)"/>
    <wire from="(300,260)" to="(480,260)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(70,190)" to="(440,190)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(110,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="player_x"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="btnRight"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="btnLeft"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="player_screen_pixel"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Shifter"/>
    <comp lib="3" loc="(270,240)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="player_x-1"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="player_x+1"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="Right"/>
    </comp>
  </circuit>
  <circuit name="ai">
    <a name="circuit" val="ai"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(300,260)" to="(520,260)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(70,190)" to="(440,190)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(440,280)" to="(440,490)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(270,480)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Shifter"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ai_x+1"/>
    </comp>
    <comp lib="3" loc="(530,480)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="2" loc="(110,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ai_x"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ai_x-1"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ai_screen_pixel"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
  </circuit>
  <circuit name="ball">
    <a name="circuit" val="ball"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1040,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1240,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1240,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1240,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1240,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1240,260" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1240,280" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1240,300" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1240,320" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1040,410" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(920,310)" to="(980,310)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(1000,240)" to="(1000,260)"/>
    <wire from="(1210,170)" to="(1210,220)"/>
    <wire from="(570,140)" to="(850,140)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(1030,260)" to="(1190,260)"/>
    <wire from="(1000,120)" to="(1000,180)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(1180,170)" to="(1180,280)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(980,60)" to="(1040,60)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(1030,200)" to="(1220,200)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(920,330)" to="(1020,330)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(850,370)" to="(850,460)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(1030,280)" to="(1180,280)"/>
    <wire from="(960,250)" to="(960,290)"/>
    <wire from="(930,190)" to="(1020,190)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(950,230)" to="(1020,230)"/>
    <wire from="(920,320)" to="(990,320)"/>
    <wire from="(980,60)" to="(980,180)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(730,460)" to="(730,510)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(940,210)" to="(1020,210)"/>
    <wire from="(390,440)" to="(590,440)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(970,270)" to="(1020,270)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(1030,220)" to="(1210,220)"/>
    <wire from="(710,410)" to="(900,410)"/>
    <wire from="(960,250)" to="(1020,250)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(970,270)" to="(970,300)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(1170,170)" to="(1170,300)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(1200,170)" to="(1200,240)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(1230,170)" to="(1230,180)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(1000,220)" to="(1000,240)"/>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(850,140)" to="(850,220)"/>
    <wire from="(1160,320)" to="(1240,320)"/>
    <wire from="(390,440)" to="(390,550)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(1170,300)" to="(1240,300)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(900,410)" to="(1040,410)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(1030,300)" to="(1170,300)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(900,180)" to="(980,180)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(390,210)" to="(590,210)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(1160,170)" to="(1160,320)"/>
    <wire from="(710,180)" to="(900,180)"/>
    <wire from="(1190,170)" to="(1190,260)"/>
    <wire from="(930,190)" to="(930,260)"/>
    <wire from="(940,120)" to="(1000,120)"/>
    <wire from="(1200,240)" to="(1240,240)"/>
    <wire from="(1220,170)" to="(1220,200)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(410,460)" to="(580,460)"/>
    <wire from="(1180,280)" to="(1240,280)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(1030,240)" to="(1200,240)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(1190,260)" to="(1240,260)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(570,370)" to="(850,370)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(1210,220)" to="(1240,220)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(1030,320)" to="(1160,320)"/>
    <wire from="(940,210)" to="(940,270)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(1030,180)" to="(1230,180)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(1220,200)" to="(1240,200)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="4" loc="(700,180)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(1160,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(1230,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="dY"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="slope_x"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(840,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dX"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dY"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="slope_y"/>
    </comp>
    <comp lib="3" loc="(780,450)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(780,500)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slope_y"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dY"/>
    </comp>
    <comp lib="4" loc="(700,410)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(1040,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(900,160)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dX"/>
    </comp>
    <comp lib="2" loc="(610,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,210)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Error_Reg"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Error_Reg"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Pull Resistor"/>
    <comp lib="1" loc="(1030,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="slope_y"/>
    </comp>
    <comp lib="1" loc="(1030,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slope_x"/>
    </comp>
    <comp lib="3" loc="(780,260)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(840,460)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,180)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="slope_x"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_active"/>
    </comp>
    <comp lib="1" loc="(1030,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="dX"/>
    </comp>
    <comp lib="3" loc="(570,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ball_y"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="collisionCheck">
    <a name="circuit" val="collisionCheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(190,480)" to="(350,480)"/>
    <wire from="(190,120)" to="(190,350)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,240)" to="(310,410)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player_x-1"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit_x+2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player_x+1"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit_x-1"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit_x+1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ball_x"/>
    </comp>
    <comp lib="3" loc="(280,390)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player_x"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="coordinateToCheck"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,400)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit_x"/>
    </comp>
    <comp lib="3" loc="(280,440)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,360)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit_x-2"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,490)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ball_y"/>
    </comp>
  </circuit>
</project>
