<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="kbd_interrupt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="kbd_interrupt">
    <a name="circuit" val="kbd_interrupt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1430,630)" to="(1430,650)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(840,560)" to="(890,560)"/>
    <wire from="(1150,310)" to="(1150,330)"/>
    <wire from="(1440,150)" to="(1440,230)"/>
    <wire from="(1160,400)" to="(1160,420)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(1080,660)" to="(1390,660)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(1520,240)" to="(1520,250)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(1220,380)" to="(1220,430)"/>
    <wire from="(1510,230)" to="(1520,230)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(1410,610)" to="(1420,610)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(990,340)" to="(990,440)"/>
    <wire from="(490,690)" to="(490,730)"/>
    <wire from="(1230,370)" to="(1260,370)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(1390,320)" to="(1480,320)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(1370,640)" to="(1390,640)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(1160,590)" to="(1180,590)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(840,560)" to="(840,610)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(490,730)" to="(690,730)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(1310,600)" to="(1310,620)"/>
    <wire from="(480,600)" to="(480,670)"/>
    <wire from="(840,610)" to="(890,610)"/>
    <wire from="(1080,610)" to="(1080,630)"/>
    <wire from="(1190,600)" to="(1190,620)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(990,440)" to="(1090,440)"/>
    <wire from="(1320,610)" to="(1370,610)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(1170,340)" to="(1170,350)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(1460,270)" to="(1460,280)"/>
    <wire from="(1510,240)" to="(1520,240)"/>
    <wire from="(1440,610)" to="(1450,610)"/>
    <wire from="(1490,180)" to="(1500,180)"/>
    <wire from="(1080,630)" to="(1160,630)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(1440,150)" to="(1520,150)"/>
    <wire from="(990,610)" to="(1080,610)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(1430,630)" to="(1500,630)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(1430,130)" to="(1520,130)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(940,590)" to="(940,640)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(1150,310)" to="(1360,310)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(1310,620)" to="(1350,620)"/>
    <wire from="(690,660)" to="(690,730)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(1160,420)" to="(1350,420)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(990,580)" to="(1030,580)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(430,610)" to="(530,610)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(990,610)" to="(990,630)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(1350,420)" to="(1350,620)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(1120,540)" to="(1170,540)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(1350,330)" to="(1360,330)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(840,400)" to="(840,560)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(530,550)" to="(530,610)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(1430,240)" to="(1450,240)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(1500,270)" to="(1500,630)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(990,440)" to="(990,580)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(1170,520)" to="(1170,540)"/>
    <wire from="(530,420)" to="(530,550)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(1120,430)" to="(1220,430)"/>
    <wire from="(1350,330)" to="(1350,420)"/>
    <wire from="(1080,630)" to="(1080,660)"/>
    <wire from="(990,630)" to="(1030,630)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(1480,190)" to="(1480,200)"/>
    <wire from="(1520,230)" to="(1520,240)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(1430,620)" to="(1430,630)"/>
    <wire from="(1450,280)" to="(1460,280)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(1420,650)" to="(1430,650)"/>
    <wire from="(1440,230)" to="(1450,230)"/>
    <wire from="(690,550)" to="(690,660)"/>
    <wire from="(1480,270)" to="(1480,320)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(1080,550)" to="(1080,610)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1430,130)" to="(1430,240)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/O_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/O_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1420,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="label" val="I/O_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(930,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(1510,230)" name="arbiter"/>
    <comp lib="0" loc="(1470,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(680,550)" name="ROM">
      <a name="contents">addr/data: 8 8
cd ef d0 29 d6 1e d0 f0
d1 1 a1 c1 d1 13 c1 d1
80 c1 d9 c5 d5 ee 14 ce
d0 f1 b1 a1 cf d9 d1 f1
f2 8c a e0 28 a6 ee 20
d7 73 6d 69 6c 65 20 66
61 63 65 20 3a 33 d 189*0
17
</a>
    </comp>
    <comp lib="0" loc="(1520,130)" name="Tunnel">
      <a name="label" val="IAck"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1512,399)" name="Text">
      <a name="text" val="status = 00000001b  если прерывания разрешены "/>
    </comp>
    <comp lib="2" loc="(470,540)" name="Decoder"/>
    <comp lib="0" loc="(400,530)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(1030,630)" name="LED"/>
    <comp lib="0" loc="(340,500)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="1" loc="(1120,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/O_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1060,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(1039,703)" name="Text">
      <a name="text" val="write =&gt; terminal"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(680,660)" name="RAM"/>
    <comp lib="0" loc="(1450,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/O_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I/O_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(653,506)" name="Text">
      <a name="text" val="instr_mem"/>
    </comp>
    <comp lib="1" loc="(1440,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1408,462)" name="Text">
      <a name="text" val="ldi r1, 1"/>
    </comp>
    <comp lib="3" loc="(930,620)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1120,330)" name="D Flip-Flop"/>
    <comp lib="6" loc="(653,615)" name="Text">
      <a name="text" val="data_mem"/>
    </comp>
    <comp lib="5" loc="(1030,580)" name="LED"/>
    <comp lib="0" loc="(350,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Clock"/>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1043,688)" name="Text">
      <a name="text" val="read  =&gt; keyboard"/>
    </comp>
    <comp lib="0" loc="(1520,250)" name="Ground"/>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1415,449)" name="Text">
      <a name="text" val="ldi r0, 0xf0"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1180,590)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/O_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1068,391)" name="Text">
      <a name="text" val="0xf0  -&gt; status register "/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="6" loc="(1483,388)" name="Text">
      <a name="text" val="status = 10000000b  если символ готов "/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/O_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1490,180)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,150)" name="Tunnel">
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1648,432)" name="Text">
      <a name="text" val="Чтобы разрешить прерывания от клавиатуры, программа должна записать 1 в бит 0 регистра 0xf0"/>
    </comp>
    <comp lib="6" loc="(1560,412)" name="Text">
      <a name="text" val="status = 10000001b  если и символ готов, и прерывания разрешены"/>
    </comp>
    <comp lib="1" loc="(980,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1190,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(980,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/O_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vec"/>
    </comp>
    <comp lib="6" loc="(1180,702)" name="Text">
      <a name="text" val="st 0xF1 → терминал"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1411,474)" name="Text">
      <a name="text" val="st r0, r1"/>
    </comp>
    <comp lib="7" loc="(430,610)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(1500,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vec"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1180,520)" name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="19"/>
      <a name="trigger" val="falling"/>
      <a name="bg" val="#ffabd640"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1184,688)" name="Text">
      <a name="text" val="ld 0xF1 → клавиатура"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate"/>
    <comp lib="6" loc="(1007,669)" name="Text">
      <a name="text" val="0xf1  -&gt; data register "/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
