<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="table"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="table">
    <a name="circuit" val="table"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,350)" to="(1660,350)"/>
    <wire from="(1070,920)" to="(1110,920)"/>
    <wire from="(450,510)" to="(450,650)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(1090,930)" to="(1090,960)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(1240,1080)" to="(1240,1090)"/>
    <wire from="(1130,970)" to="(1130,980)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(900,610)" to="(900,690)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(1230,1200)" to="(1410,1200)"/>
    <wire from="(800,990)" to="(820,990)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(900,690)" to="(900,790)"/>
    <wire from="(1490,1040)" to="(1560,1040)"/>
    <wire from="(1500,1050)" to="(1570,1050)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(1590,510)" to="(1600,510)"/>
    <wire from="(1570,970)" to="(1580,970)"/>
    <wire from="(1650,330)" to="(1660,330)"/>
    <wire from="(1720,950)" to="(1740,950)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(1090,960)" to="(1110,960)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(1090,960)" to="(1090,1070)"/>
    <wire from="(1760,880)" to="(1760,970)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(1710,960)" to="(1710,990)"/>
    <wire from="(1870,880)" to="(1870,900)"/>
    <wire from="(1230,1130)" to="(1270,1130)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(1650,260)" to="(1650,280)"/>
    <wire from="(1320,1000)" to="(1320,1090)"/>
    <wire from="(1500,1050)" to="(1500,1180)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(1110,1080)" to="(1110,1090)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(540,650)" to="(540,820)"/>
    <wire from="(1390,1160)" to="(1400,1160)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(1760,1030)" to="(1890,1030)"/>
    <wire from="(1240,1090)" to="(1250,1090)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(1100,950)" to="(1110,950)"/>
    <wire from="(1350,920)" to="(1350,980)"/>
    <wire from="(1870,920)" to="(1880,920)"/>
    <wire from="(1750,880)" to="(1760,880)"/>
    <wire from="(1510,390)" to="(1580,390)"/>
    <wire from="(1560,1170)" to="(1570,1170)"/>
    <wire from="(1510,390)" to="(1510,510)"/>
    <wire from="(1690,340)" to="(1700,340)"/>
    <wire from="(1620,990)" to="(1630,990)"/>
    <wire from="(1430,1170)" to="(1520,1170)"/>
    <wire from="(1910,870)" to="(1930,870)"/>
    <wire from="(1740,910)" to="(1740,950)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(1670,950)" to="(1690,950)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(920,1010)" to="(930,1010)"/>
    <wire from="(1050,940)" to="(1050,980)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(860,1030)" to="(870,1030)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(1090,930)" to="(1110,930)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(1280,560)" to="(1300,560)"/>
    <wire from="(1250,1090)" to="(1270,1090)"/>
    <wire from="(800,660)" to="(850,660)"/>
    <wire from="(310,470)" to="(310,610)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(1560,540)" to="(1560,570)"/>
    <wire from="(1890,950)" to="(1890,970)"/>
    <wire from="(1560,1020)" to="(1560,1040)"/>
    <wire from="(1570,1030)" to="(1570,1050)"/>
    <wire from="(1570,950)" to="(1570,970)"/>
    <wire from="(1600,500)" to="(1600,510)"/>
    <wire from="(1520,410)" to="(1580,410)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(1060,760)" to="(1060,770)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(1560,460)" to="(1560,470)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(1410,1190)" to="(1410,1200)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(1170,670)" to="(1180,670)"/>
    <wire from="(1090,1070)" to="(1100,1070)"/>
    <wire from="(1050,940)" to="(1120,940)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(1570,990)" to="(1580,990)"/>
    <wire from="(1280,580)" to="(1280,640)"/>
    <wire from="(1250,1030)" to="(1250,1090)"/>
    <wire from="(1910,1000)" to="(1930,1000)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(1650,260)" to="(1670,260)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1020,920)" to="(1030,920)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(950,620)" to="(1000,620)"/>
    <wire from="(920,990)" to="(970,990)"/>
    <wire from="(1390,1140)" to="(1390,1160)"/>
    <wire from="(1580,540)" to="(1580,760)"/>
    <wire from="(1630,990)" to="(1630,1210)"/>
    <wire from="(1570,920)" to="(1570,950)"/>
    <wire from="(870,1020)" to="(870,1030)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(1330,570)" to="(1560,570)"/>
    <wire from="(1690,880)" to="(1690,900)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(920,990)" to="(920,1010)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(1120,630)" to="(1120,640)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(1320,1090)" to="(1400,1090)"/>
    <wire from="(1760,970)" to="(1890,970)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(800,660)" to="(800,760)"/>
    <wire from="(1870,860)" to="(1880,860)"/>
    <wire from="(990,760)" to="(1020,760)"/>
    <wire from="(1180,610)" to="(1180,670)"/>
    <wire from="(1560,950)" to="(1570,950)"/>
    <wire from="(1590,500)" to="(1600,500)"/>
    <wire from="(1350,920)" to="(1570,920)"/>
    <wire from="(1120,540)" to="(1280,540)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(950,620)" to="(950,680)"/>
    <wire from="(1560,1020)" to="(1580,1020)"/>
    <wire from="(540,820)" to="(1630,820)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(1550,1010)" to="(1570,1010)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(1280,580)" to="(1300,580)"/>
    <wire from="(800,760)" to="(850,760)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(1320,1000)" to="(1510,1000)"/>
    <wire from="(1890,890)" to="(1890,900)"/>
    <wire from="(1540,540)" to="(1540,550)"/>
    <wire from="(1030,1090)" to="(1110,1090)"/>
    <wire from="(1120,1080)" to="(1120,1130)"/>
    <wire from="(1110,630)" to="(1120,630)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(1870,990)" to="(1880,990)"/>
    <wire from="(1430,1180)" to="(1500,1180)"/>
    <wire from="(1690,970)" to="(1700,970)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(1570,1010)" to="(1580,1010)"/>
    <wire from="(1870,900)" to="(1890,900)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(1650,280)" to="(1670,280)"/>
    <wire from="(1710,260)" to="(1730,260)"/>
    <wire from="(1690,880)" to="(1710,880)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(1420,1210)" to="(1630,1210)"/>
    <wire from="(1390,1140)" to="(1410,1140)"/>
    <wire from="(1520,550)" to="(1540,550)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(1420,1190)" to="(1420,1210)"/>
    <wire from="(1650,170)" to="(1650,260)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(1120,970)" to="(1120,990)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(1760,880)" to="(1870,880)"/>
    <wire from="(950,680)" to="(1140,680)"/>
    <wire from="(350,450)" to="(350,650)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(1630,820)" to="(1630,970)"/>
    <wire from="(510,180)" to="(510,330)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(1890,1020)" to="(1890,1030)"/>
    <wire from="(1820,940)" to="(1880,940)"/>
    <wire from="(1060,750)" to="(1060,760)"/>
    <wire from="(1110,1120)" to="(1110,1130)"/>
    <wire from="(1140,590)" to="(1140,600)"/>
    <wire from="(1560,450)" to="(1560,460)"/>
    <wire from="(1230,1080)" to="(1230,1130)"/>
    <wire from="(890,770)" to="(910,770)"/>
    <wire from="(1320,1130)" to="(1330,1130)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(1760,970)" to="(1760,1030)"/>
    <wire from="(1060,760)" to="(1580,760)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(1870,880)" to="(1880,880)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(1010,560)" to="(1040,560)"/>
    <wire from="(390,610)" to="(670,610)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(1120,640)" to="(1280,640)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(1030,990)" to="(1030,1090)"/>
    <wire from="(900,790)" to="(910,790)"/>
    <wire from="(1510,510)" to="(1530,510)"/>
    <wire from="(1100,1030)" to="(1250,1030)"/>
    <wire from="(1320,1090)" to="(1320,1130)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(1100,950)" to="(1100,1030)"/>
    <wire from="(1120,1130)" to="(1120,1210)"/>
    <wire from="(1000,980)" to="(1050,980)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(1120,1210)" to="(1420,1210)"/>
    <wire from="(1120,540)" to="(1120,560)"/>
    <wire from="(1280,540)" to="(1280,560)"/>
    <wire from="(1570,990)" to="(1570,1010)"/>
    <wire from="(1520,410)" to="(1520,500)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(1700,960)" to="(1700,970)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(350,650)" to="(450,650)"/>
    <wire from="(1110,1090)" to="(1110,1100)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(1670,880)" to="(1670,950)"/>
    <wire from="(1520,500)" to="(1530,500)"/>
    <wire from="(1310,1090)" to="(1320,1090)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(1110,1130)" to="(1120,1130)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(1630,990)" to="(1710,990)"/>
    <wire from="(1870,1010)" to="(1880,1010)"/>
    <wire from="(540,550)" to="(540,650)"/>
    <wire from="(1570,1030)" to="(1580,1030)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(1670,880)" to="(1690,880)"/>
    <wire from="(1620,350)" to="(1620,460)"/>
    <wire from="(1690,900)" to="(1710,900)"/>
    <wire from="(910,1010)" to="(920,1010)"/>
    <wire from="(950,970)" to="(960,970)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(1370,1140)" to="(1390,1140)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(940,780)" to="(1020,780)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(1410,1120)" to="(1410,1140)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(1570,880)" to="(1670,880)"/>
    <wire from="(390,480)" to="(390,610)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(1610,1000)" to="(1610,1020)"/>
    <wire from="(1560,460)" to="(1620,460)"/>
    <wire from="(1230,1130)" to="(1230,1200)"/>
    <wire from="(1140,610)" to="(1140,620)"/>
    <wire from="(1720,940)" to="(1780,940)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(670,440)" to="(670,610)"/>
    <wire from="(1430,1100)" to="(1440,1100)"/>
    <wire from="(1570,440)" to="(1580,440)"/>
    <wire from="(450,650)" to="(540,650)"/>
    <wire from="(860,1000)" to="(880,1000)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(1070,740)" to="(1080,740)"/>
    <wire from="(800,760)" to="(800,990)"/>
    <wire from="(1700,290)" to="(1700,340)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(1620,970)" to="(1630,970)"/>
    <wire from="(1570,880)" to="(1570,920)"/>
    <wire from="(1910,930)" to="(1930,930)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(1560,980)" to="(1580,980)"/>
    <wire from="(1130,980)" to="(1350,980)"/>
    <wire from="(1030,990)" to="(1120,990)"/>
    <wire from="(800,160)" to="(800,660)"/>
    <wire from="(870,1020)" to="(880,1020)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vec"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cdm8_clk"/>
    </comp>
    <comp lib="1" loc="(940,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Decoder"/>
    <comp lib="2" loc="(1910,870)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,440)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(930,1010)" name="LED"/>
    <comp lib="1" loc="(910,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,1130)" name="Tunnel">
      <a name="label" val="kbd_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1430,1170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1000,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1580,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vec"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1090)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="player_score"/>
    </comp>
    <comp lib="1" loc="(1570,440)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/O_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cdm8_clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1370,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Clock"/>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I/O_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1580,410)" name="Tunnel">
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(1730,260)" name="Tunnel">
      <a name="label" val="player_loser"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1101,468)" name="Text">
      <a name="text" val="status = 00000001b  если прерывания разрешены "/>
    </comp>
    <comp lib="2" loc="(470,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(890,670)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(1620,970)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1610,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1590,500)" name="arbiter"/>
    <comp lib="0" loc="(1070,920)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,940)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,870)" name="Tunnel">
      <a name="label" val="buff_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="buff_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1025,529)" name="Text">
      <a name="text" val="0xf2  -&gt; status register "/>
    </comp>
    <comp lib="6" loc="(1730,865)" name="Text">
      <a name="text" val="cleaning"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="ROM">
      <a name="contents">addr/data: 8 8
cd f0 d0 3d d1 10 d2 5
a e0 16 a1 d3 0 a7 8c
d3 9 1d 8a ee 8 d0 f0
d1 1 a1 d0 f2 a1 c1 d1
26 c1 d1 80 c1 d9 c5 d5
ee 27 d4 ce d0 f3 b1 d0
3d d2 42 72 e0 44 b2 bb
77 ec 3e 8c ee 42 d6 48
ee 44 ee 31 d6 70 cf d9
d2 41 bb ad c0 c1 c2 c3
d 8d d0 0 d2 8 a e0
60 b3 a7 8c 8d 8a ee 56
c7 c6 c5 c4 78 e0 6e 9
89 b5 a9 8a ee 64 a3 d7
d0 3d d3 5 f e0 9d b2
c2 ba c0 c3 d6 a1 c7 c4
d1 f1 d2 20 a6 c6 8e c0
c3 d3 8 f e0 94 b8 a4
8e 8b ee 8b c7 c4 d2 a
a6 8c 8b ee 74 d2 a a6
d7 d1 f1 d0 0 d3 64 7b
eb af 3b e 8c ee a5 d3
30 13 a7 d0 0 d3 a 7b
eb bf 3b e 8c ee b5 d3
30 13 a7 d3 30 1b a7 d7
44*0 2a 0 0 0 2b
</a>
    </comp>
    <comp lib="0" loc="(1400,1110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1570,1170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="kbd_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1100,1070)" name="Keyboard"/>
    <comp lib="0" loc="(1440,1100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="kbd_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1139,776)" name="Text">
      <a name="text" val="с f3 читаем счёт игрока"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_loser"/>
    </comp>
    <comp lib="4" loc="(1750,880)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/O_data_read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(890,770)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1720,940)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1677,375)" name="Text">
      <a name="text" val="vec == 4"/>
    </comp>
    <comp lib="0" loc="(1930,1000)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="buff_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,1020)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(1688,158)" name="Text">
      <a name="text" val="сюда подаём какой-нибудь сигнал, что игра окончина и надо запустить сортировку таблицы"/>
    </comp>
    <comp lib="0" loc="(1580,390)" name="Tunnel">
      <a name="label" val="IAck"/>
    </comp>
    <comp lib="4" loc="(1080,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/O_data_read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1600,510)" name="Ground"/>
    <comp lib="0" loc="(1010,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(1020,723)" name="Text">
      <a name="text" val="0xf3  -&gt; data register "/>
    </comp>
    <comp lib="2" loc="(1430,1100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(250,390)" name="CdM_8_mark5"/>
    <comp lib="1" loc="(550,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1399,853)" name="Text">
      <a name="text" val="терминал, на который выводится таблица"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1072,457)" name="Text">
      <a name="text" val="status = 10000000b  если символ готов "/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="buff_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(860,1000)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1170,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="label" val="I/O_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cdm8_clk"/>
    </comp>
    <comp lib="1" loc="(940,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
    </comp>
    <comp lib="1" loc="(1330,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_loser"/>
    </comp>
    <comp lib="0" loc="(1870,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1690,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1870,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="kbd_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/O_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1870,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="kbd_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1910,930)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cdm8_clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cdm8_clk"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1474,955)" name="Text">
      <a name="text" val="ВВЕСТИ ИМЯ"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1050,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/O_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buff_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(633,286)" name="Text">
      <a name="text" val="instr_mem"/>
    </comp>
    <comp lib="5" loc="(1110,930)" name="TTY">
      <a name="rows" val="7"/>
      <a name="cols" val="22"/>
      <a name="trigger" val="falling"/>
      <a name="bg" val="#ffabd640"/>
    </comp>
    <comp lib="2" loc="(1910,1000)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/O_data_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/O_data_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1560,950)" name="Button"/>
    <comp lib="1" loc="(280,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/O_data_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1149,481)" name="Text">
      <a name="text" val="status = 10000001b  если и символ готов, и прерывания разрешены"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1330,1150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(1550,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1560,1170)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cdm8_clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(633,395)" name="Text">
      <a name="text" val="data_mem"/>
    </comp>
    <comp lib="6" loc="(1256,995)" name="Text">
      <a name="text" val="терминал просто для отображения имени"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1110,960)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="22"/>
      <a name="bg" val="#ffabd640"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate"/>
    <comp lib="0" loc="(1520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cdm8_clk"/>
    </comp>
    <comp lib="4" loc="(1710,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1930,930)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="buff_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1870,1010)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/O_data_read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
